make collision detector first 
let testRect = [
    -1, -1, -1, 1,
    -1, 1, -1, 1,
    1, 1, -1, 1,

    1, 1, -1, 1,
    1, -1, -1, 1,
    -1, -1, -1, 1,

    -1, 1, -1, 1,
    -1, 1, 1, 1,
    -1, -1, 1, 1,

    - 1, 1, -1, 1,
    -1, -1, -1, 1,
    -1, -1, 1, 1,

    1, 1, -1, 1,
    1, 1, 1, 1,
    -1, 1, 1, 1,

    1, 1, -1, 1,
    -1, 1, 1, 1,
    -1, 1, -1, 1,

    1, 1, -1, 1,
    1, 1, 1, 1,
    1, -1, 1, 1,

    1, 1, -1, 1,
    1, -1, 1, 1,
    1, -1, -1, 1,

    -1, -1, -1, 1,
    -1, -1, 1, 1,
    1, -1, 1, 1,

    -1, -1, -1, 1,
    1, -1, -1, 1,
    1, -1, 1, 1,

]